<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="./css//home.css">
  <title>MEDCARE</title>
</head>
<body>
  <header class="showcase">
    <div class="container showcase-inner">
      <h1>Welcome to MedCare</h1>
      <p>Click Below to Get Started with MEDCARE Hospital Management Website </p>
      <a href="./Pages/Login/login.html" class="btn">Click Here</a>
    </div>
  </header>
</body>
</html>